
#kako nebi gubili podatke prilikom run and stop aplikacije /for data to be perminant
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#kad god se pokrene aplikacija kreirat će se potreban table
spring.jpa.hibernate.ddl-auto=update

#property for error detail link / koristi se sa @Value anotaciojm
api_doc_url=http://api.localhost.com
